body,.mui-content {
  background-color: #fff;
}
a{
  color:#000;
  text-decoration:none;
}

*{
  margin:0;
  padding:0;
}

ul{
  list-style:none;
}

img{
  vertical-align:top;
}

.myheader {
  background-color: deepskyblue;
  h1,.mui-icon {
    color: #fff;
  }
}

.footer {
  background-color: deepskyblue;
  .mui-tab-item{
    color:#FFF;
    &.mui-active{
      color:red;
    }
  }
}

