.myContent {
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  width: 100%;
  background-color: #F5f5f5;
  .content-left,.content-right {
    height: 100%;
    position: relative;

  }
  .content-left {
    width: 80px;
    float: left;
    .links {
      background-color: #fff;
      a {
        display: block;
        height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
      }
      .active {
        background-color: #F5f5f5;
        border-right: 1px solid transparent;
      }
    }
  }
  .content-right {
    margin-left: 80px;
    .brand-list {
      margin-top: 10px;
      background-color: #fff;
      li {
        width: 33.33%;
        float: left;
        a {
          display: block;
          img {
            width: 100%;
          }
          p {
            text-align: center;
          }
        }
      }
    }
  }
}
