.nav-link {
  padding: 10px;
  a {
    width: 33.33%;
    float: left;
    img {
      width: 100%;
    }
  }
}

.brand {
  padding: 0 10px;
  .title {
    width: 100%;
  }
  .list {
    padding: 10px 0;
    li {
      width: 25%;
      float: left;
      img {
        width: 100%;
      }
    }
  }
}

.product {
  padding: 0 10px;
  img {
    width: 100%;
    margin: 10px 0;
  }
  .list {
    li {
      width: 50%;
      padding: 5px;
      float: left;
      a{
        padding: 0 5px;
        box-shadow: 0 0 5px #ccc;
        display: block;
        overflow: hidden;
        img {
          width: 100%;
        }
        .name {
          display: block;
          text-align: center;
          height: 44px;
          line-height: 18px;
          padding: 6px;
          color: #8f8f94;
          font-size: 14px;
          overflow: hidden;
        }
        p {
          font-size: 12px;
          text-align: center;
          span {
            &:first-child {
              color: #f30;
              margin-right: 4px;
            }
            &:last-child {
              text-decoration: line-through;
            }
          }
        }
        .buy-now {
          background-color: #006699;
          display: block;
          margin: 0 auto 10px;
        }
      }

    }
  }
}