.container {
  padding: 10px;
  .search {
    width: 100%;
    height: 30px;
    border: 1px solid deepskyblue;
    position: relative;
    margin-bottom: 20px;
    input[type="text"]{
      height: 28px;
      line-height: 28px;
      border: none;
      margin-bottom: 0;
      font-size: 14px;
      padding: 0 70px 0 10px;
    }
    input[type="button"]{
      width: 60px;
      height: 28px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0;
      background-color: deepskyblue;
      border: 0;
      color: #fff;
    }
  }
  .title {
    padding-bottom: 10px;
    span {
      font-size: 14px;
    }
  }
}